{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=efti_connector;User=efti_user;Password=MariaDB@2026!;"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "VirtualHost": "efti",
    "Username": "efti_rabbit",
    "Password": "Rabbit@2026!"
  },
  "EftiGateway": {
    "Provider": "MILOS",
    "Milos": {
      "BaseUrl": "https://sandbox.milos.example.com/api/ecmr-service/",
      "ApiKey": "dev-api-key-here",
      "TimeoutSeconds": 30
    },
    "EftiNative": {
      "BaseUrl": "https://efti-gate-test.example.eu/",
      "TokenEndpoint": "https://auth-test.efti.eu/oauth2/token",
      "ClientId": "dev-client-id-here",
      "CertificatePath": "certs/dev-efti.pfx",
      "Scope": "efti",
      "TimeoutSeconds": 30
    }
  }
}
