{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EftiGateway": {
    "Provider": "MILOS",
    "Milos": {
      "BaseUrl": "https://<server>/api/ecmr-service/",
      "ApiKey": "<from-vault>",
      "TimeoutSeconds": 30
    },
    "EftiNative": {
      "BaseUrl": "https://efti-gate.example.eu/",
      "TokenEndpoint": "https://auth.efti.eu/oauth2/token",
      "ClientId": "<oauth2-client-id>",
      "CertificatePath": "<from-vault>",
      "Scope": "efti",
      "TimeoutSeconds": 30
    }
  }
}
