{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=efti_connector;User=efti_user;Password=MariaDB@2026!;"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "VirtualHost": "efti",
    "Username": "efti_rabbit",
    "Password": "Rabbit@2026!"
  }
}
