{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=efti_connector;User=efti_user;Password=MariaDB@2026!;"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "VirtualHost": "efti",
    "Username": "efti_rabbit",
    "Password": "Rabbit@2026!"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/efti_connector",
    "Audience": "efti-api",
    "RequireHttpsMetadata": "false"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3100",
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  }
}
